============================================================
RETRIEVAL DEBUG ANALYSIS
============================================================
Query: 'what is portability'
Top-K: 5

--- Plan ---
Mode: hybrid
Contributing entities: []

Seed candidates:
  - file::chunk::0  score=1.0  source=vector  reason=semantic similarity
  - file::chunk::1  score=0.95  source=vector  reason=semantic similarity
  - file::chunk::10  score=0.9  source=vector  reason=semantic similarity
  - file::chunk::11  score=0.85  source=vector  reason=semantic similarity
  - file::chunk::12  score=0.8  source=vector  reason=semantic similarity

--- Expansion config ---
{
  "use_document_graph": true,
  "use_knowledge_graph": true,
  "max_expansion": 25,
  "doc_stem": "file"
}

--- Counts ---
{
  "seed_candidates": 5,
  "expanded_chunks": 30,
  "by_source": {
    "seed": 5,
    "document": 8,
    "knowledge": 17
  }
}

--- Graph stats ---
{
  "document_graph": {
    "nodes": 81,
    "edges": 158
  },
  "knowledge_graph": {
    "nodes": 84,
    "edges": 120
  }
}

--- Expanded chunks ---
  - file::chunk::0  source=seed  reason=seed
  - file::chunk::1  source=seed  reason=seed
  - file::chunk::10  source=seed  reason=seed
  - file::chunk::11  source=seed  reason=seed
  - file::chunk::12  source=seed  reason=seed
  - file::chunk::2  source=document  reason=section|adjacent|similar
  - file::chunk::3  source=document  reason=section|adjacent|similar
  - file::chunk::4  source=document  reason=section|adjacent|similar
  - file::chunk::5  source=document  reason=section|adjacent|similar
  - file::chunk::6  source=document  reason=section|adjacent|similar
  - file::chunk::7  source=document  reason=section|adjacent|similar
  - file::chunk::8  source=document  reason=section|adjacent|similar
  - file::chunk::9  source=document  reason=section|adjacent|similar
  - file::chunk::15  source=knowledge  reason=entity:HDFC Life Insurance Company Limited
  - file::chunk::16  source=knowledge  reason=entity:HDFC Life Insurance Company Limited
  - file::chunk::18  source=knowledge  reason=entity:Insurance Ombudsman
  - file::chunk::19  source=knowledge  reason=entity:Insurance Ombudsman
  - file::chunk::20  source=knowledge  reason=entity:Insurance Ombudsman
  - file::chunk::21  source=knowledge  reason=entity:Insurance Ombudsman
  - file::chunk::22  source=knowledge  reason=entity:Insurance Ombudsman
  - file::chunk::14  source=knowledge  reason=entity:Policyholder
  - file::chunk::23  source=knowledge  reason=entity:Policyholder
  - file::chunk::25  source=knowledge  reason=entity:Policyholder
  - file::chunk::26  source=knowledge  reason=entity:Policyholder
  - file::chunk::27  source=knowledge  reason=entity:Policyholder
  - file::chunk::17  source=knowledge  reason=entity:IRDAI
  - file::chunk::24  source=knowledge  reason=entity:IRDAI
  - file::chunk::30  source=knowledge  reason=entity:Insurer
  - file::chunk::31  source=knowledge  reason=entity:Insurer
  - file::chunk::13  source=knowledge  reason=entity:Life Assured

--- Timings (ms) ---
{
  "plan_ms": 0.19,
  "expand_ms": 0.97
}

============================================================